ssh(){

_ip=1
_port=1

echo -e "###### RULE NAME #####"

fileexist $_ipconf;
fileexist $_portconf;
if [ $exist -eq 1 ];
then
        paramfind "RULENAME" "$_ipconf"
	_RULEip="$_param"
	paramfind "RULE" "$_portconf"
	_RULEport="$_param"

	if [ -z "$_RULEip" ];
        then
                echo -e "$_noip"
        elif [ -z "$_RULEport" ];
        then
                echo -e "$_noport"
        else
                for i in $_RULEip
                do
                        for j in $_RULEport
                        do
                        _rules=$(iptables -t filter -A INPUT -p tcp --src $i --dport $j -j ACCEPT -m comment --comment "ALLOW RULE FOR $i ON $j PORT" 2>&1 >/dev/null)
                        _rulesvalue="Allow RULE for IP $i on $j port"
                        validiprules "$_rules" "$_rulesvalue" "$_invalidmask" "$_invalidip" "$i"
                        done
                done
        fi

fi
}
